<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header><br>
<ul th:each="employee : ${employees}">
    <div>
        <a th:href="${employee.getId()}" th:text="${employee.getFirstName()} + ' ' +  ${employee.getSecondName()}"></a>
    </div>
</ul>
<div class="col-md-5 mb-3">
    <a href="/employee" class="btn">Add new employee</a>
    <style>
        .btn {
            display: inline-block;
            background: #8C959D;
            color: #fff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</div>
<div class="col-md-5 mb-3">
    <a href="/department" class="btn">Add new department</a>
    <style>
        .btn {
            display: inline-block;
            background: #8C959D;
            color: #fff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</div>
<form action="/filterByName" method="post">
    <button type="submit">Filter by first name</button>
    <style>
        .btn {
            display: inline-block;
            background: #8C959D;
            color: #fff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</form>
<form action="/filterByPosition" method="post">
    <button type="submit">Filter by position</button>
</form>

</body>
</html>